[32mINFO    [0m TC_SAUCE_001:test_e2e.py:33 Открыли страницу логина
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:37 Страница логина успешно загружена
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:42 Ввели логин: standard_user
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:47 Ввели пароль
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:52 Успешно авторизовались
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:57 Товар Sauce Labs Backpack отображается
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:62 Цена товара сохранена: $29.99
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:67 Товар добавлен в корзину
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:72 Открыли корзину
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:80 Проверили товар в корзине
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:85 Открыли Checkout Step One
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:97 Заполнили данные покупателя
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:102 Открыли Checkout Step Two
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:114 Проверили итоговую информацию заказа
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:119 Нажали Finish
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:127 Проверили страницу успешного завершения
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:131 Сохранили финальный скриншот
[32mINFO    [0m TC_SAUCE_001:test_e2e.py:136 Вернулись на страницу товаров